# Spark-Words-Count-Processing

./: README.md  pom.xml
client/: package.json  proxy.config.json
client/src/app/: app.component.html  app.component.ts  processing.service.ts  search.service.ts
src/main/java/com/rest/api/: ApiConsts.java
src/main/java/com/rest/api/configuration/: ApiConfiguration.java  ApiInitializer.java
src/main/java/com/rest/api/controller/: RootController.java
src/main/java/com/rest/api/data/: Count.java  Word.java
src/main/java/com/rest/api/enums/: ErrorCode.java
src/main/java/com/rest/api/model/: ApiConsts.java
src/main/java/com/rest/api/model/response/: AbstractResponse.java  ErrorResponse.java  WordCountResponse.java
src/main/java/com/rest/api/rest/: ApiController.java
src/main/java/com/rest/api/service/: DataProcessingService.java
src/main/java/com/rest/api/service/implemention/: DataProcessingServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/rest/api/: SpringRestTestClient.java
